{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./python-lessons/practical-python/Work/",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.testing.cwd": "${workspaceFolder}"
}
